spring.application.name=logistics

# Database
#spring.datasource.url=jdbc:h2:mem:logisticsdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/logistics?useSSL=false&serverTimezone=UTC
spring.datasource.username=logistics
spring.datasource.password=DiFN3EBYnmXhLnr2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest



#spring.cloud.stream.bindings.minhaFila.destination=minha.fila
#spring.cloud.stream.bindings.minhaFila.group=myGroup
#spring.cloud.stream.bindings.pedidoParaEntrega.destination=pedido.entrega
#spring.cloud.stream.bindings.pedidoParaEntrega.group=myGroup
#
#spring.cloud.stream.binders.rabbit.type=rabbit
#spring.cloud.stream.binders.rabbit.environment.spring.rabbitmq.host=localhost
#spring.cloud.stream.binders.rabbit.environment.spring.rabbitmq.port=5672
#spring.cloud.stream.binders.rabbit.environment.spring.rabbitmq.username=guest
#spring.cloud.stream.binders.rabbit.environment.spring.rabbitmq.password=guest